# Ilanify

./: .gitignore  Ilanify.sln
Ilanify.Web/: Ilanify.Web.csproj  Program.cs
Ilanify.Web/Api/: RealEstateFilterController.cs
Ilanify.Web/Areas/Admin/Controllers/: AdminAttributeValueController.cs  AdminCategoryAttributeController.cs  AdminCategoryController.cs  AdminHomeController.cs  AdminLoginController.cs  AdminProfileController.cs  AdminRealEstateController.cs  HomeController.cs
Ilanify.Web/Areas/Admin/Views/: _ViewImports.cshtml
Ilanify.Web/Controllers/: AccountController.cs  HomeController.cs  RealEstateController.cs
Ilanify.Web/Models/: ErrorViewModel.cs
Ilanify.Web/Models/ViewModels/: AttributeValueEditViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RealEstateEditViewModel.cs  RegisterViewModel.cs
Ilanify.Web/Properties/: launchSettings.json
Ilanify.Web/Views/: _ViewImports.cshtml
Ilanify.Web/Views/Account/: ActivateRealEstates.cshtml  EditRealEstate.cshtml  GetFavorites.cshtml  InactiveRealEstates.cshtml  Login.cshtml  Profile.cshtml  RealEstates.cshtml  Register.cshtml
Ilanify.Web/Views/Default/: _Leftbar.cshtml  _Navbar.cshtml
Ilanify.Web/Views/RealEstate/: Create.cshtml  Details.cshtml  Index.cshtml  ListRealEstatesByCategory.cshtml  ListRealEstatesByLocation.cshtml  ListRealEstatesByType.cshtml  Search.cshtml
Ilanify.Web/Views/Shared/: _Layout.cshtml
Ilanify.Web/wwwroot/css/: site.css
Ilanify.Web/wwwroot/css/Admin/: style.css
Ilanify.Web/wwwroot/css/CreateRealEstate/: style.css
Ilanify.Web/wwwroot/js/: site.js
(+98 files in other folders)
